<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","pagelayer-id":"Y52FZ5IFrcpaby7C"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width_tablet":"100","col_width":"100","pagelayer-id":"K8pcStmyKQQqiuPL"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","text":"\u003ch2\u003e20-Min Meals\u003c\/h2\u003e","pagelayer-id":"X0HPlHM7ALmQ3dhN"} --><h2>20-Min Meals</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"p24tj3TLxqiu2DPR"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width_tablet":"100","col_width_mobile":"100","col_width":"25","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"TYPzuQkyzcbdBMdv"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/meals1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Vegetable Salad","heading_alignment":"left","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Quicksand,30,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","img_border_type":"solid","img_border_color":"","img_border_width":"0,0,0,0","img_border_radius":"20px,20px,20px,20px","anim_hover":"grow","ele_css":"{{element}} img{width:100%}","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","service_text":"\u003cp style=\u0022text-align: left;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"WAet5a5WW7UrNB88"} --><p style="text-align: left;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_css":"{{element}} img{width:100%}","col_width_tablet":"100","col_width_mobile":"100","col_width":"25","pagelayer-id":"Qs9NWBgPsu5YWcNS"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/meals2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Mango Juice","heading_alignment":"left","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Quicksand,30,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","img_border_type":"solid","img_border_color":"","img_border_width":"0,0,0,0","img_border_radius":"20px,20px,20px,20px","anim_hover":"grow","service_text":"\u003cp style=\u0022text-align: left;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"OwqLOKMq3mU5VF1a"} --><p style="text-align: left;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_css":"{{element}} img{width:100%}","col_width_tablet":"100","col_width_mobile":"100","col_width":"25","pagelayer-id":"YYzYgzc08KrwOfLT"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/meals3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Curry Pasta","heading_alignment":"left","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Quicksand,30,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","img_border_type":"solid","img_border_color":"","img_border_width":"0,0,0,0","img_border_radius":"20px,20px,20px,20px","anim_hover":"grow","service_text":"\u003cp style=\u0022text-align: left;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"WflZg90FSqBm5o1F"} --><p style="text-align: left;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_css":"{{element}} img{width:100%}","col_width_tablet":"100","col_width_mobile":"100","col_width":"25","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"3tSTATa2D4QbJMM2"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/meals4.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Fruits Slices","heading_alignment":"left","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Quicksand,30,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","img_border_type":"solid","img_border_color":"","img_border_width":"0,0,0,0","img_border_radius":"20px,20px,20px,20px","anim_hover":"grow","service_text":"\u003cp style=\u0022text-align: left;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"Nx6XLxjSCCiHVeSF"} --><p style="text-align: left;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"hCYHCPKgex4oC0ej"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"XKtiTiTBakwrEHSS"} -->
<!-- sp:pagelayer/pl_btn {"text":"Load More","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"#ff8763ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"","btn_border_radius":"20,20,20,20","btn_border_width":"0,0,0,0","ele_padding":"20px,0px,20px,0px","ele_bg_type":"","btn_hover":"hover","btn_color_hover":"#ffffffff","pagelayer-id":"ZMpZisN8A240IGgD"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"color","ele_bg_color":"#eff0f0ff","ele_padding_tablet":"70px,0px,70px,0px","pagelayer-id":"osIntDGupVWn4ius"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"aAGttWxR72VG6WMH"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","heading_typo_mobile":",35,,,,,Solid,,,,","text":"\u003ch2\u003eOur Reviews\u003c\/h2\u003e","pagelayer-id":"o4WjEZ5XyLWOge70"} --><h2>Our Reviews</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":"1","slide_margin":"10","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"50","arraow_bg_shape":"50","slide_controls":"arrows","nav_size":"25","nav_size_mobile":"20","arraow_bg_size_mobile":"20","arraow_bg_shape_mobile":"20","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width_tablet":"370px","ele_align_tablet":"50%","ele_custom_width":"600px","ele_custom_width_mobile":"320px","nav_size_tablet":"20","arraow_bg_size_tablet":"20","arraow_bg_shape_tablet":"20","pagelayer-id":"9uHnvtY84QH8c4Sa"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","testimonial_image_size":"100","img_shape":"circle","cite":"John","cite_color":"#030303ff","cite_style":"Poppins,20,,,,,Solid,,,,","designation":"Buyer","designation_color":"#080808ff","cite_designation_style":",16,,,,,Solid,,,,","avatar":"{{theme_url}}\/images\/testimonial1.jpg","cite_spacing":"10,0,0,0","quote_content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.","pagelayer-id":"SGJSSMDAStiilXk2"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","testimonial_image_size":"100","img_shape":"circle","cite":"Smith","cite_color":"#0e0e0fff","cite_style":"Poppins,20,,,,,Solid,,,,","designation":"Buyer","designation_color":"#080808ff","cite_designation_style":",16,,,,,Solid,,,,","avatar":"{{theme_url}}\/images\/testimonial2.jpg","cite_spacing":"10,0,0,0","quote_content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.","pagelayer-id":"QSWXoWpvRuYX757d"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","testimonial_image_size":"100","img_shape":"circle","cite":"Marry","cite_color":"#080808ff","cite_style":"Poppins,20,,,,,Solid,,,,","designation":"Buyer","designation_color":"#131516ff","cite_designation_style":",16,,,,,Solid,,,,","avatar":"{{theme_url}}\/images\/testimonial3.jpg","cite_spacing":"10,0,0,0","quote_content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.","pagelayer-id":"mpXbze89xoXlOVei"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"NaN","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,2px,0px,0px","pagelayer-id":"Vkgy5seH01ZgYBJW"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"DYMkjtQFtCOdo83y"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"medium","slide_items":"3","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#010101f9","arraow_color":"#ffffff","arraow_bg_size":"50","arraow_bg_shape":"50","ids":"{{theme_url}}\/images\/veg1.jpg,{{theme_url}}\/images\/veg2.jpg,{{theme_url}}\/images\/meals1.jpg,{{theme_url}}\/images\/meals2.jpg,{{theme_url}}\/images\/veg3.jpg,{{theme_url}}\/images\/meals3.jpg","controls":"arrows","nav_size":"20","pager_color":"","nav_size_mobile":"20","arraow_bg_size_mobile":"20","arraow_bg_shape_mobile":"20","ele_padding_tablet":"0px,0px,0px,0px","dot_size":"20","active_dot_size":"NaN","pager_top_space":"30","nav_size_tablet":"20","arraow_bg_size_tablet":"30","arraow_bg_shape_tablet":"30","pagelayer-id":"CsAAGINlPqEhdZIe"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->