<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","content_pos":"center","pagelayer-id":"Y4tyTpxvn4TKgh4o"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"60","col_width_tablet":"100","ele_padding_tablet":"0px,20px,0px,0px","col_width_mobile":"100","pagelayer-id":"AbiMKeIv3SEeueat"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,20px,0px","pagelayer-id":"rH3iZyWW4vjGZK7T"} --><h3>Details</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"1959","field_border_type":"solid","field_border_color":"#363b3eff","field_border_width":"2,2,2,2","field_border_radius":"10,10,10,10","btn_bg_color":"#ff8763ff","btn_color":"#ffffff","btn_spacing":"0,0,20,0","contect_btn_align":"center","label_typo":"Poppins,16,,,,,Solid,,,,","placeholder_typo":"Poppins,16,,,,,Solid,,,,","input_typo":"Poppins,16,,,,,Solid,,,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"20,20,20,20","pagelayer-id":"Iplv6NjLrmRNPb2W"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Your Name","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,20,0","label_as_holder":"true","pagelayer-id":"cvPhA5z3g6tYzH7S"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Your Email","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,20,0","label_as_holder":"true","pagelayer-id":"8f3peeAkZ3UpIeEx"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Your Subject","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,20,0","label_as_holder":"true","pagelayer-id":"a6wXXcLrUmcflN1j"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,20,0","label_as_holder":"true","textarea_rows":"6","pagelayer-id":"W45Ix9Z2LMWYf2c5"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"30","ele_bg_type":"color","ele_bg_color":"#eff0f0ff","border_type":"solid","border_width":"0px,0px,0px,0px","border_color":"#CCC","border_radius":"20px,20px,20px,20px","col_width_tablet":"100","ele_padding_tablet":"0px,20px,0px,0px","col_width_mobile":"100","ele_padding":"20px,20px,20px,20px","pagelayer-id":"RKnRR8K3c6ECWHWg"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","pagelayer-id":"GwWKPzAnLSEmaZ3M"} --><h3>Office</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","space":"10","icon_size":"20","typography":",18,,,,,Solid,,,,","ele_padding":"10px,0px,0px,0px","pagelayer-id":"E8AXyRJaHq7Xn728"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","space":"10","icon_size":"20","ele_padding":"10px,0px,0px,0px","pagelayer-id":"jU5f8B3W3LtAYqvc"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","space":"10","icon_size":"20","ele_padding":"10px,0px,0px,0px","pagelayer-id":"Qx4omfOiNs9uhQue"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"50px,0px,0px,0px","heading_typo_mobile":",30,,,,,Solid,,,,","pagelayer-id":"fe8nmgvd2Jg2uQmF"} --><h3>Feel Free to Contact Us</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","pagelayer-id":"H8VhqCMzed7Xzsv5"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"NaN","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"iYS3akH8FNHwe4Bo"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width_tablet":"100","pagelayer-id":"ICzHQA4jAu9JCtSf"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"400","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"PEdq9MM0UTOGBwDm"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->