______________________________________________
_____ so 8.9.24 airport D!!! 180
7:18 AM 9/8/2024 780
- salm dann 35A zu Ma hilfer strasse
_____ mo 9.9.24 airport D!!! 180
8:17 AM 9/9/2024 780

- gemuetlich fruehstuecken

arbeit:
- um ca 10h losfahren, gu fruehstueck, schlauch

freizeit:
- anschliessend arzt termin (=ikea)
- was braucht es dass ich wieder geige spiele?
- was braucht es dass ich wieder programmiere?
reinstall jupyter extension!

kaufen:
buerste
putzer ikea
computer tablett
essen tablett
brett

buecherei!
vega buch holen!

ATM abheben
bank99 abheben online zugang


Minnow:
7-11-4-8 trockenfutter ausgabe
6 9 6 9  nassfutter ausgabe
































