______________________________________________
_____ so 8.9.24 airport D!!! 180
7:18 AM 9/8/2024 780
- salm dann 35A zu Ma hilfer strasse
_____ mo 9.9.24 airport D!!! 180
8:17 AM 9/9/2024 780
9:04 AM 9/9/2024 880
_____ di 10.9.24 airport D!!! 180
6:58 AM 9/10/2024 780
an irgendwas muss ich ja sterben
_____ mi 11.9.24 airport D!!! 180
9:03 AM 9/11/2024 780
B.linesActivated
B.selectedPoints
B.endPoints?
_____ do 12.9.24 airport D!!! 180
5:55 AM 9/12/2024 780
_____ fr 13.9.24 airport D!!! 180
_____ sa 14.9.24 airport D!!! 180
8:16 AM 9/14/2024 780
_____ so 15.9.24 airport D!!! 180
8:16 AM 9/14/2024 780



ich muss eine wohnung finden
067762921734 beethoven1 oews
+4367762921734


di 11h bastiengasse 4, 
mi 17h30 messersch

Top Lage - Heller Dachterrassentraum für Sportliche




alte menschen sind voll von schoenen traeumen aus ihrer jugend

https://www.willhaben.at/iad/immobilien/d/mietwohnungen/wien/wien-1180-waehring/in-gersthof-wohnen-2-zi-altbau-mit-hohen-fenster-1175739832
tel 004369910063172

morgen 12h30 oder next week

4367762921734 beethoven1 oerag oder oesw

Firmenwebsite
Telefon 1004312262720
Telefon 100436643541144

willhaben-Code: 742187043
** Ab sofort: helle praktisch aufgeteilte 2 Zimmer Neubauwohnung - Hofseitig - Thimiggasse - Nähe Gersthof **

tel 004369910936655

Telefon 00436764303040

Telefon 1069910565243
Telefon 2069910565243

Telefon 100431956511618
Telefon 20043676844297222
Faxnummer01 / 956 51 16 - 20












moderne balkonmiete
https://www.willhaben.at/iad/immobilien/d/mietwohnungen/wien/wien-1180-waehring/moderne-balkonmiete-1360515309

messerschmidgasse
https://www.willhaben.at/iad/immobilien/d/mietwohnungen/wien/wien-1180-waehring/wunderschoene-moeblierte-2-zimmer-dachgeschosswohnung-mit-grosszuegiger-terasse-und-kahlenbergblick-882491178

poetzleins 2 moebliert
https://www.willhaben.at/iad/immobilien/d/mietwohnungen/wien/wien-1180-waehring/geraeumige-wohnung-1638095031
Telefon 0043192929130

In Gersthof wohnen: bastiengasse
https://www.willhaben.at/iad/immobilien/d/mietwohnungen/wien/wien-1180-waehring/in-gersthof-wohnen-2-zi-altbau-mit-hohen-fenster-1175739832

Charmante 2.5-Zimmer Altbau mit loggia
https://www.willhaben.at/iad/immobilien/d/mietwohnungen/wien/wien-1180-waehring/charmante-2-5-zimmer-altbau-wohnung-mit-loggia-nahe-poetzleinsdorfer-schlosspark-in-1180-wien-zu-mieten-2131749921
poetzleindorferstrasse

Top Altbauwohnung (Emilia)
besichtigung fr 20.9. 15h
https://www.willhaben.at/iad/immobilien/d/mietwohnungen/wien/wien-1180-waehring/top-altbauwohnung-in-hofruhelage-in-gersthof-1180-wien-116185739

Wohnen naehe Gersthof
https://www.willhaben.at/iad/immobilien/d/mietwohnungen/wien/wien-1180-waehring/-wohnen-naehe-gersthof-bahnhof-durchgestreckte-2-zimmer-neubau-wohnung-mit-separater-kueche-und-hofseitigen-terrasse-ab-sofort-745500822

ab sofort: Single Hit Wohnung im Dachgeschoss // Thimiggasse // S-Bahn Gersthof

ich muss eine wohnung finden
067762921734 beethoven1 oews
+4367762921734

Bastien Gasse sehr nah aber dusche, billiger
https://www.willhaben.at/iad/immobilien/d/mietwohnungen/wien/wien-1180-waehring/in-gersthof-wohnen-2-zi-altbau-mit-hohen-fenster-1175739832
Angelika Briffaut
Tel: 0699/100 63 172
E-Mail: a.briffaut@bricimmobilien.com 

https://www.willhaben.at/iad/mapobject?adId=1360515309


20.9. 15h wohnung Erndtgasse 31 Emilia Starkenburg

vor fr:
- waesche: A bettzeug, socken, kuechentuecher
- bank: geld abheben 2500, online zugang bank99, debit card atm?
- Apotheke: Glaubersalz, Bittersalz, Dulcolax, empfehlung?
- dm: Flohsamen, fencheltee
- apfelessig: mit etwas lauwarmes wasser
- ikea leselampe daempfbar


mit A zusamm:
- wohnung suchen
- umziehen
- 

:meldezettel,regenschirm
1. billa
2. salm


gefahr besteht
apotheke 
zuerst tee trinken!
meldezettel mitnehmen


- gemuetlich fruehstuecken

arbeit:
- um ca 10h losfahren, gu fruehstueck, schlauch

freizeit:
- anschliessend arzt termin (=ikea)
- was braucht es dass ich wieder geige spiele?
- was braucht es dass ich wieder programmiere?
reinstall jupyter extension!

kaufen:
buerste
putzer ikea
computer tablett
essen tablett
brett

buecherei!
vega buch holen!

ATM abheben
bank99 abheben online zugang


Minnow:
7-11-4-8 trockenfutter ausgabe
6 9 6 9  nassfutter ausgabe
































