<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#030303ff","ele_padding":"50px,0px,50px,0px","pagelayer-id":"U93JD8cLxbhHAl8P"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"j0yZjzYLhptxvkDn"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","color":"#ffffffff","text":"\u003ch2\u003eFoodstuffs\u003c\/h2\u003e","pagelayer-id":"B1W18Y75KDLyi7yY"} --><h2>Foodstuffs</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"CaGQdJr63bWm0rn1"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"kf0QlQ91medv7tE4"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","color":"#ffffffff","heading_typo_mobile":",15,,,,,Solid,,,,","text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.\u003c\/p\u003e","pagelayer-id":"MKT1wCXDx9jUuwkP"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_share_grp {"type":"icon","bg_shape":"pagelayer-social-shape-circle","align":"center","vspace":"20","hspace":"30","height":"35","icon_size":"30","icon_space":"5","color_scheme":"","icon_color":"#ffffff","social_hover_delay":"400","name_typo":",15,,,,,solid,,,,","icon_bg_color":"#000000ff","icon_size_mobile":"NaN","icon_space_mobile":"2","hspace_mobile":"5","vspace_mobile":"NaN","pagelayer-id":"UzQXPfMqzrU0kDPK"} -->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-facebook-square","pagelayer-id":"6ctK2mpOU7PfNML5"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-twitter","pagelayer-id":"7K8AkKGKguxKIti9"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-instagram","pagelayer-id":"c8KxVsvvQ4Zz1JUa"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-pinterest","pagelayer-id":"z6PoN1mVeEyPGbCi"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-google-plus","pagelayer-id":"Qry3TvMowXtvU1cs"} /-->
<!-- /sp:pagelayer/pl_share_grp -->
<!-- sp:pagelayer/pl_copyright {"copyright_text":"\u00a9 2020 FoodStuffs","align":"center","color":"#ffffffff","typography":",16,,,,,Solid,,,,","pagelayer-id":"Q0FN3PYrm11j8Oxm"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->