<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_shadow":"0,0,10,,0,","ele_padding":"10px,0px,10px,0px","ele_zindex":"2","ele_sticky_pos":"top","ele_sticky_on":"desktop,tablet,mobile","ele_bg_type":"color","ele_bg_color":"#ffffffff","pagelayer-id":"ss0dGWVv"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"20","col_width_tablet":"50","col_width_mobile":"50","slider":"","vid_src":"\u003cvideo autoplay playsinline  loop \u003e\u003csource src=\u0022undefined?\u0026mute=0\u0026loop=1\u0022 type=\u0022video\/mp4\u0022\u003e\u003c\/video\u003e","mute":"","stop_loop":" loop ","pagelayer-id":"fyix6te2"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","heading_typo_mobile":",30,,,,,Solid,,,,","heading_typo_tablet":",35,,,,,Solid,,,,","text":"\u003ch1\u003eFoodstuffs\u003c\/h1\u003e","link":"||link_id|page|home||","pagelayer-id":"h14KEBjk"} --><h1>Foodstuffs</h1><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"40","col_width_tablet":"50","col_width_mobile":"30","slider":"","vid_src":"\u003cvideo autoplay playsinline  loop \u003e\u003csource src=\u0022undefined?\u0026mute=0\u0026loop=1\u0022 type=\u0022video\/mp4\u0022\u003e\u003c\/video\u003e","mute":"","stop_loop":" loop ","pagelayer-id":"uAIbSqyP"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"270","align":"center","layout":"horizontal","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#ff8763ff","horizontal_padding":"10","vertical_padding":"5","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#ffffff50","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"","menu_color_hover":"","drop_breakpoint":"tablet","menu_width_tablet":"50","menu_width_mobile":"70","menu_toggle_align_tablet":"right","menu_toggle_align_mobile":"right","menu_pointer_height":"","dropdown_align_mobile":"center","dropdown_align_tablet":"center","nav_menu":"\u003cdiv class=\u0022menu-foodstuffs-header-menu-container\u0022\u003e\u003cul id=\u0022182\u0022 class=\u0022pagelayer-wp_menu-ul\u0022\u003e\u003cli id=\u0022menu-item-11122\u0022 class=\u0022menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11122\u0022\u003e\u003ca href=\u0022http:\/\/sitepad.local\/\u0022\u003eHome\u003c\/a\u003e\u003c\/li\u003e\n\u003cli id=\u0022menu-item-11123\u0022 class=\u0022menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-11123\u0022\u003e\u003ca href=\u0022http:\/\/sitepad.local\/blog\/\u0022\u003eBlog\u003c\/a\u003e\u003c\/li\u003e\n\u003cli id=\u0022menu-item-11124\u0022 class=\u0022menu-item menu-item-type-post_type menu-item-object-page menu-item-11124\u0022\u003e\u003ca href=\u0022http:\/\/sitepad.local\/about\/\u0022\u003eAbout\u003c\/a\u003e\u003c\/li\u003e\n\u003cli id=\u0022menu-item-11125\u0022 class=\u0022menu-item menu-item-type-post_type menu-item-object-page menu-item-11125\u0022\u003e\u003ca href=\u0022http:\/\/sitepad.local\/contact\/\u0022\u003eContact\u003c\/a\u003e\u003c\/li\u003e\n\u003cli id=\u0022menu-item-11126\u0022 class=\u0022menu-item menu-item-type-post_type menu-item-object-page menu-item-11126\u0022\u003e\u003ca href=\u0022http:\/\/sitepad.local\/recipe\/\u0022\u003eRecipe\u003c\/a\u003e\u003c\/li\u003e\n\u003c\/ul\u003e\u003c\/div\u003e","menu_bg_color_active":"","vertical_padding_tablet":"20","pointer":"underline","menu_typo_tablet":",,,600,,,Solid,,,,","vertical_padding_mobile":"15","pagelayer-id":"ZoPSSadf"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"22","col_width_tablet":"50","col_width_mobile":"90","slider":"","vid_src":"\u003cvideo autoplay playsinline  loop \u003e\u003csource src=\u0022undefined?\u0026mute=0\u0026loop=1\u0022 type=\u0022video\/mp4\u0022\u003e\u003c\/video\u003e","mute":"","stop_loop":" loop ","hide_mobile":"true","hide_tablet":"true","pagelayer-id":"czwdUCVf"} -->
<!-- sp:pagelayer/pl_share_grp {"type":"icon","bg_shape":"pagelayer-social-bg-none","align":"center","vspace":"5","hspace":"8","height":"0","icon_size":"25","icon_space":"5","color_scheme":"","icon_color":"#000000ff","social_hover_delay":"400","name_typo":",15,,,,,solid,,,,","icon_bg_color":"#ffffffff","social_hover":"hover","icon_color_hover":"#ff8763ff","hide_mobile":"true","hide_tablet":"true","pagelayer-id":"9vTvcfY7"} -->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-facebook-square","pagelayer-id":"USZQjvNv"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-twitter","pagelayer-id":"FfqfEYdE"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-instagram","pagelayer-id":"ZGH9GUSR"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-pinterest","pagelayer-id":"oNyWf64z"} /-->
<!-- /sp:pagelayer/pl_share_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"15","hide_tablet":"true","hide_mobile":"true","slider":"","vid_src":"\u003cvideo autoplay playsinline  loop \u003e\u003csource src=\u0022undefined?\u0026mute=0\u0026loop=1\u0022 type=\u0022video\/mp4\u0022\u003e\u003c\/video\u003e","mute":"","stop_loop":" loop ","pagelayer-id":"EQkvKfXv"} -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"#ff8763ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"20,20,20,20","btn_hover":"hover","btn_color_hover":"#ffffffff","pagelayer-id":"sqBZiicv"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home01.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#3d3d3dff","pagelayer-id":"IGsod8J9C6xh4HwK"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"Cp11hH6E6tIbuFdY"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"200px,0px,200px,0px","pagelayer-id":"YUe6C6tRdmWp8pTC"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"B2ICCUfsroREcCCZ"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":"Quicksand,48,,700,,,Solid,,,,","align":"center","pagelayer-id":"ScyH6tiZUUgu6aw0"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"center","separator":"\u00a0\u00bb\u00a0","separator_color":"#ffffffff","breadcrumb_color":"#ffffffff","typo":",22,,,,,Solid,,,,","cur_color":"#ffffffff","pagelayer-id":"wrrJy1WWB5QNgPKH"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->