<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_shadow":"0,0,10,,0,","ele_padding":"10px,0px,10px,0px","ele_zindex":"2","ele_sticky_pos":"top","ele_sticky_on":"desktop,tablet,mobile","ele_bg_type":"color","ele_bg_color":"#ffffffff","pagelayer-id":"r3dHAbRd4cBQdcMM"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"20","col_width_tablet":"50","col_width_mobile":"50","slider":"","vid_src":"\u003cvideo autoplay playsinline  loop \u003e\u003csource src=\u0022undefined?\u0026mute=0\u0026loop=1\u0022 type=\u0022video\/mp4\u0022\u003e\u003c\/video\u003e","mute":"","stop_loop":" loop ","pagelayer-id":"BexRbRx3xFoo3Lef"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","heading_typo_mobile":",30,,,,,Solid,,,,","heading_typo_tablet":",35,,,,,Solid,,,,","text":"\u003ch1\u003eFoodstuffs\u003c\/h1\u003e","link":"||link_id|page|home||","pagelayer-id":"gc86fOlZ9RJmrMzq"} --><h1>Foodstuffs</h1><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"40","col_width_tablet":"50","col_width_mobile":"30","slider":"","vid_src":"\u003cvideo autoplay playsinline  loop \u003e\u003csource src=\u0022undefined?\u0026mute=0\u0026loop=1\u0022 type=\u0022video\/mp4\u0022\u003e\u003c\/video\u003e","mute":"","stop_loop":" loop ","pagelayer-id":"8RgS6WrxgPQfZEOc"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"270","align":"center","layout":"horizontal","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#ff8763ff","horizontal_padding":"10","vertical_padding":"5","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#ffffff50","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"","menu_color_hover":"","drop_breakpoint":"tablet","menu_width_tablet":"50","menu_width_mobile":"70","menu_toggle_align_tablet":"right","menu_toggle_align_mobile":"right","menu_pointer_height":"","dropdown_align_mobile":"center","dropdown_align_tablet":"center","nav_menu":"\u003cdiv class=\u0022menu-foodstuffs-header-menu-container\u0022\u003e\u003cul id=\u0022182\u0022 class=\u0022pagelayer-wp_menu-ul\u0022\u003e\u003cli id=\u0022menu-item-11122\u0022 class=\u0022menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11122\u0022\u003e\u003ca href=\u0022http:\/\/sitepad.local\/\u0022\u003eHome\u003c\/a\u003e\u003c\/li\u003e\n\u003cli id=\u0022menu-item-11123\u0022 class=\u0022menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-11123\u0022\u003e\u003ca href=\u0022http:\/\/sitepad.local\/blog\/\u0022\u003eBlog\u003c\/a\u003e\u003c\/li\u003e\n\u003cli id=\u0022menu-item-11124\u0022 class=\u0022menu-item menu-item-type-post_type menu-item-object-page menu-item-11124\u0022\u003e\u003ca href=\u0022http:\/\/sitepad.local\/about\/\u0022\u003eAbout\u003c\/a\u003e\u003c\/li\u003e\n\u003cli id=\u0022menu-item-11125\u0022 class=\u0022menu-item menu-item-type-post_type menu-item-object-page menu-item-11125\u0022\u003e\u003ca href=\u0022http:\/\/sitepad.local\/contact\/\u0022\u003eContact\u003c\/a\u003e\u003c\/li\u003e\n\u003cli id=\u0022menu-item-11126\u0022 class=\u0022menu-item menu-item-type-post_type menu-item-object-page menu-item-11126\u0022\u003e\u003ca href=\u0022http:\/\/sitepad.local\/recipe\/\u0022\u003eRecipe\u003c\/a\u003e\u003c\/li\u003e\n\u003c\/ul\u003e\u003c\/div\u003e","menu_bg_color_active":"","vertical_padding_tablet":"20","pointer":"underline","menu_typo_tablet":",,,600,,,Solid,,,,","vertical_padding_mobile":"15","pagelayer-id":"7gmH2MwOhm2Z6UCI"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"22","col_width_tablet":"50","col_width_mobile":"90","slider":"","vid_src":"\u003cvideo autoplay playsinline  loop \u003e\u003csource src=\u0022undefined?\u0026mute=0\u0026loop=1\u0022 type=\u0022video\/mp4\u0022\u003e\u003c\/video\u003e","mute":"","stop_loop":" loop ","hide_mobile":"true","hide_tablet":"true","pagelayer-id":"NKpXwBswo4sEBqjX"} -->
<!-- sp:pagelayer/pl_share_grp {"type":"icon","bg_shape":"pagelayer-social-bg-none","align":"center","vspace":"5","hspace":"8","height":"0","icon_size":"25","icon_space":"5","color_scheme":"","icon_color":"#000000ff","social_hover_delay":"400","name_typo":",15,,,,,solid,,,,","icon_bg_color":"#ffffffff","social_hover":"hover","icon_color_hover":"#ff8763ff","hide_mobile":"true","hide_tablet":"true","pagelayer-id":"jfYJ2MmrORNl6xbZ"} -->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-facebook-square","pagelayer-id":"hF3zvwbPh0dv9XQb"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-twitter","pagelayer-id":"ltpQOt7IfXuGur2m"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-instagram","pagelayer-id":"uh4lm3KOI3orDbvJ"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-pinterest","pagelayer-id":"vwnpbpEpUWIN9V7w"} /-->
<!-- /sp:pagelayer/pl_share_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"15","hide_tablet":"true","hide_mobile":"true","slider":"","vid_src":"\u003cvideo autoplay playsinline  loop \u003e\u003csource src=\u0022undefined?\u0026mute=0\u0026loop=1\u0022 type=\u0022video\/mp4\u0022\u003e\u003c\/video\u003e","mute":"","stop_loop":" loop ","pagelayer-id":"GdtWYEwEjfHPgCuk"} -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"#ff8763ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"20,20,20,20","btn_hover":"hover","btn_color_hover":"#ffffffff","pagelayer-id":"KIzdIIVGYGM4hszL"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"NaN","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","slider":"","mute":"","stop_loop":" loop ","vid_src":"\u003cvideo autoplay playsinline  loop \u003e\u003csource src=\u0022undefined?\u0026mute=0\u0026loop=1\u0022 type=\u0022video\/mp4\u0022\u003e\u003c\/video\u003e","pagelayer-id":"ZdoIyG2nxrKqqcIW"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"zODxGAxm2Mxum2pt"} -->
<!-- sp:pagelayer/pl_slides {"slide_items":"1","slide_margin":"10","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"50","arraow_bg_shape":"50","slide_controls":"arrows","nav_size":"30","height":"90vh","ele_bg_hover":"","ele_motion_effects":"mouse","ele_align":"margin","ele_height":"auto","ele_custom_width":"NaNpx","nav_size_mobile":"20","arraow_bg_size_mobile":"30","arraow_bg_shape_mobile":"50","nav_size_tablet":"30","arraow_bg_size_tablet":"50","arraow_bg_shape_tablet":"50","ele_padding_tablet":"0px,0px,0px,0px","ele_css":"@media (max-width: 320px) {\n{{element}} .pagelayer-slide-holder .pagelayer-slide-heading {\n    font-size:20px;\n}\n}\n\n@media (min-width: 321px) and (max-width: 767px){\n{{element}} .pagelayer-slide-holder .pagelayer-slide-heading{\n    font-size: 30px;\n}\n}","font_size_mobile":"NaN","font_size":"50","font_size_tablet":"NaN","height_tablet":"70vh","height_mobile":"60vh","pagelayer-id":"5qIeWSkqjMnIEiiS"} -->
<!-- sp:pagelayer/pl_slide {"type":"image","content_width":"100","content_posx":"100","content_posy":"50","content_bg":"#00000051","content_padding":"300,300,300,300","align":"center","heading":"Desert","heading_color":"#ffffffff","heading_typo":"Quicksand,,,700,,,Solid,,,,","sub":"","sub_color":"#ffffff","sub_typo":",26,,,,,solid,,,,","sub_spacing":"20","desc":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever since the 1500s.","desc_color":"#ffffff","desc_typo":"Poppins,16,,,,,Solid,,,,","desc_spacing":"20","btn_space":"NaN","color":"","heading_spacing":"20","gradient":"150,#44d3f6,23,#72e584,45,#2ca4eb,100","bg_img":"{{theme_url}}\/images\/home1.jpg","bg_size":"cover","bg_posx":"center","bg_posy":"center","content_padding_tablet":"300,100,300,100","content_padding_mobile":"200,0,200,0","content_posy_mobile":"50","content_posx_mobile":"100","content_width_mobile":"100","content_posx_tablet":"100","content_posy_tablet":"NaN","content_width_tablet":"100","heading_spacing_mobile":"9","pagelayer-id":"PAmo8Qk8nKMIIr52"} -->
<!-- sp:pagelayer/pl_btn {"text":"Meals","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"8","btn_bg_color":"#ff8763ff","btn_color":"#ffffff","btn_typo":"Quicksand,,,,,,Solid,,,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"20,20,20,20","btn_custom_size":"4","btn_hover":"hover","btn_color_hover":"#ffffffff","pagelayer-id":"WO0G1fYkjt2cpH5O"} /-->
<!-- /sp:pagelayer/pl_slide -->
<!-- sp:pagelayer/pl_slide {"type":"image","content_width":"100","content_posx":"100","content_posy":"50","content_bg":"","content_padding":"300,300,300,300","align":"center","heading":"Fresh Juice","heading_color":"#ffffffff","heading_typo":"Quicksand,,,700,,,Solid,,,,","sub":"","sub_color":"#ffffff","sub_typo":",26,,,,,solid,,,,","sub_spacing":"20","desc":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever since the 1500s.","desc_color":"#ffffff","desc_typo":"Poppins,16,,,,,Solid,,,,","desc_spacing":"20","btn_space":"NaN","color":"","bg_img":"{{theme_url}}\/images\/home2.jpg","bg_size":"cover","heading_spacing":"20","content_padding_mobile":"0,0,0,0","content_width_mobile":"100","content_posx_mobile":"100","content_posy_mobile":"50","content_padding_tablet":"100,100,100,100","content_posy_tablet":"50","content_posx_tablet":"100","content_width_tablet":"100","pagelayer-id":"OrYi4tobQF8yFXpx"} -->
<!-- sp:pagelayer/pl_btn {"text":"Juice","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"#ff8763ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"20,20,20,20","btn_hover":"hover","btn_color_hover":"#ffffffff","pagelayer-id":"MulekAl2d6Z2e4DM"} /-->
<!-- /sp:pagelayer/pl_slide -->
<!-- sp:pagelayer/pl_slide {"type":"image","content_width":"100","content_posx":"50","content_posy":"50","content_bg":"#00000051","content_padding":"300,300,300,300","align":"center","heading":"Fresh Fruits","heading_color":"#ffffffff","heading_typo":"Quicksand,,,700,,,Solid,,,,","sub":"","sub_color":"#ffffff","sub_typo":",26,,,,,solid,,,,","sub_spacing":"20","desc":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever since the 1500s.","desc_color":"#ffffffff","desc_typo":"Poppins,16,,,,,Solid,,,,","desc_spacing":"30","btn_space":"10","color":"","bg_img":"{{theme_url}}\/images\/home3.jpg","bg_size":"cover","heading_spacing":"20","content_padding_mobile":"200,0,200,0","content_posx_mobile":"50","content_posy_mobile":"50","content_padding_tablet":"200,100,200,100","content_width_tablet":"100","content_posx_tablet":"50","content_posy_tablet":"50","content_width_mobile":"NaN","desc_spacing_tablet":"12","pagelayer-id":"uOplrV6V0OQzDepT"} -->
<!-- sp:pagelayer/pl_btn {"text":"Fruits","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"#ff8763ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"20,20,20,20","btn_hover":"hover","btn_color_hover":"#ffffffff","pagelayer-id":"JmsBsrduvXBWsOg0"} /-->
<!-- /sp:pagelayer/pl_slide -->
<!-- /sp:pagelayer/pl_slides -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->