<!-- sp:pagelayer/pl_post_props {"post_title":"Famous Places To Visit","post_status":"publish","post_date":"2022-02-24 11:17:37","post_author":"1","post_name":"famous-places-to-visit","featured_image":"{{theme_url}}\/images\/home10.jpg","post_excerpt":"Do not follow where the path may lead. Go instead where there is no path and leave a trail.Lorem Ipsum has been the industry's standard dummy text","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_tags":["fun","lifestyle","travel"],"post_category":[100,101,98],"pagelayer-id":"pb34054"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"qld5989"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"50c2572"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. \u003c\/p\u003e","heading_state":"normal","color":"#000000ff","align":"left","pagelayer-id":"xfl7925"} --><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":20,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"","ele_padding":["0px","80px","80px","40px"],"pagelayer-id":"mwu8306"} -->
<!-- sp:pagelayer/pl_col {"widget_space":1,"overlay_hover_delay":400,"col":4,"pagelayer-id":"uce3702"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home7-1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["10px","10px","0px","0px"],"pagelayer-id":"gsr8119"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eEurope\u003c\/h6\u003e","heading_state":"normal","ele_padding":["0px","0px","0px","30px"],"align":"left","ele_bg_type":"color","ele_bg_color":"#f2910aff","heading_typo":["","","","","","","Solid","1.6","","",""],"ele_margin":["-1px","0px","0px","0px"],"pagelayer-id":"hs91567"} --><h6>Europe</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","9px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["-1px","0px","0px","0px"],"pagelayer-id":"sed7003"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"col_width":"61.66","content_pos":"center","pagelayer-id":"jij9668"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":17,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Winter Action","heading_alignment":"left","service_title_spacing":[0,0,"10","10"],"heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":["","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"pagelayer-id":"p3f7071"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"center","col_width":"38.34","pagelayer-id":"l8w8402"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003e$700\u003c\/h6\u003e","heading_state":"normal","align":"center","color":"#000000ff","heading_typo":["","16","","","","","Solid","","","",""],"pagelayer-id":"gny3115"} --><h6>$700</h6><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, cons\nectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. \u003c\/P\u003e","heading_state":"normal","align":"left","ele_padding":["0px","30px","20px","30px"],"color":"#000000ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["-1px","0px","0px","0px"],"heading_typo":["","14","","","","","Solid","","","",""],"border_radius":["0px","0px","10px","10px"],"pagelayer-id":"ju61821"} --><P>Lorem ipsum dolor sit amet, cons
ectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. </P><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":1,"overlay_hover_delay":400,"col":4,"pagelayer-id":"80d2231"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home8.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["10px","10px","0px","0px"],"pagelayer-id":"yzq9998"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eThailand\u003c\/h6\u003e","heading_state":"normal","ele_padding":["0px","0px","0px","30px"],"align":"left","ele_bg_type":"color","ele_bg_color":"#f2910aff","heading_typo":["","","","","","","Solid","1.6","","",""],"ele_margin":["-1px","0px","0px","0px"],"pagelayer-id":"jrt1134"} --><h6>Thailand</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","9px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["-1px","0px","0px","0px"],"pagelayer-id":"vno7436"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"col_width":"51.06","content_pos":"center","pagelayer-id":"hf17361"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":17,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Snow Surfing","heading_alignment":"left","service_title_spacing":[0,0,"10","10"],"heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":["","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"pagelayer-id":"9ae1313"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"center","col_width":"37.67","pagelayer-id":"4b4709"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003e$1200\u003c\/h6\u003e","heading_state":"normal","align":"center","color":"#000000ff","heading_typo":["","16","","","","","Solid","","","",""],"pagelayer-id":"xed1756"} --><h6>$1200</h6><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, cons\nectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. \u003c\/P\u003e","heading_state":"normal","align":"left","ele_padding":["0px","30px","20px","30px"],"color":"#000000ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["-1px","0px","0px","0px"],"heading_typo":["","14","","","","","Solid","","","",""],"border_radius":["0px","0px","10px","10px"],"pagelayer-id":"vo01910"} --><P>Lorem ipsum dolor sit amet, cons
ectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. </P><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":1,"overlay_hover_delay":400,"col":4,"pagelayer-id":"kbj9102"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home9.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["10px","10px","0px","0px"],"pagelayer-id":"knm4746"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eAfrica\u003c\/h6\u003e","heading_state":"normal","ele_padding":["0px","0px","0px","30px"],"align":"left","ele_bg_type":"color","ele_bg_color":"#f2910aff","heading_typo":["","","","","","","Solid","1.6","","",""],"ele_margin":["-1px","0px","0px","0px"],"pagelayer-id":"en4917"} --><h6>Africa</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","9px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["-1px","0px","0px","0px"],"pagelayer-id":"lof5437"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"col_width":"51.06","content_pos":"center","pagelayer-id":"itg6539"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":17,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Ropeway","heading_alignment":"left","service_title_spacing":[0,0,"10","10"],"heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":["","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"pagelayer-id":"n7z4875"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"center","col_width":"37.67","pagelayer-id":"nvb9842"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003e$900\u003c\/h6\u003e","heading_state":"normal","align":"center","color":"#000000ff","heading_typo":["","16","","","","","Solid","","","",""],"pagelayer-id":"7oy3102"} --><h6>$900</h6><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, cons\nectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. \u003c\/P\u003e","heading_state":"normal","align":"left","ele_padding":["0px","30px","20px","30px"],"color":"#000000ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["-1px","0px","0px","0px"],"heading_typo":["","14","","","","","Solid","","","",""],"border_radius":["0px","0px","10px","10px"],"pagelayer-id":"gwr164"} --><P>Lorem ipsum dolor sit amet, cons
ectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. </P><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->