<!-- sp:pagelayer/pl_post_props {"post_title":"Top Restaurant To Visit","post_status":"publish","post_date":"2022-02-24 10:50:31","post_author":"1","post_name":"top-restaurant-to-visit","featured_image":"{{theme_url}}\/images\/blog3.jpg","post_excerpt":"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_tags":["foods","fun","hotels"],"post_category":[100,102,101],"pagelayer-id":"h8a7673"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"kyd7460"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_padding":["40px","0px","0px","0px"],"widget_space":"10","pagelayer-id":"qd74654"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \u0022de Finibus Bonorum et Malorum\u0022 (The Extremes of Good and Evil) by Cicero, written in 45 BC.\u003c\/p\u003e","heading_state":"normal","color":"#000000ff","pagelayer-id":"snh6931"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_flipbox {"height":500,"content_width":100,"flip_animation":"flip","animation_direction":"right","animation_duration":2000,"front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"100,100,100,100","back-text-align":"center","back_heading":"","back_heading_color":"#000000","back_heading_typography":"Poppins,40,,500,,,solid,,,,","back_content":"","back_content_color":"#3c3f40","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":"100,100,100,100","front_background_type":"image","front_background_image":"{{theme_url}}\/images\/blog6.jpg","back_background_type":"image","back_background_image":"{{theme_url}}\/images\/blog5.jpg","pagelayer-id":"eqj4943"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"kwo9361"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"pagelayer-id":"rcx795"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->