<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_status":"publish","post_date":"2022-02-22 08:26:44","post_author":"1","post_name":"footer","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"o4w4000"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#000000ff","ele_padding":["40px","40px","40px","40px"],"ele_padding_tablet":["30px","30px","30px","30px"],"ele_padding_mobile":["20px","20px","20px","20px"],"pagelayer-id":"nfz2722"} -->
<!-- sp:pagelayer/pl_col {"widget_space":8,"overlay_hover_delay":400,"col_width":40,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"obj9814"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eTripowa\u003c\/h3\u003e","heading_state":"normal","color":"#f2910aff","align":"left","pagelayer-id":"kuh674"} --><h3>Tripowa</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh condimentum venenatis eu ac magnasin.\u0026nbsp;\u003c\/p\u003e","heading_state":"normal","color":"","ele_padding":["0px","20px","0px","0px"],"pagelayer-id":"fad496"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh condimentum venenatis eu ac magnasin.&nbsp;</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_search {"type":"classic","placeholder":"Search","button_type":"text","size":40,"holder_border_type":"","input_width":51,"button_colors":"normal","button_icon":"fas fa-search","field_align":"center","holder_border_color":"","holder_border_width":["0","0","0","0"],"button_position":"row","button_text":"SEND","toggle_align":"left","input_size":11,"input_colors":"normal","input_border_color":"#42414f","input_border_width":["0","0","0",0],"button_color":"#af9e86ff","submit_border_type":"solid","submit_border_color":"#010101ff","submit_border_width":"0,0,0,0","button_radius":"30px","input_bg_color":"","input_color":"","field-width":100,"input_border_type":"solid","input_border_radius":["30","30","30","30"],"button_bg_color":"#7e848694","button_size":"14px","ele_margin":["10px","0px","0px","0px"],"button_width":"100px","field-width_tablet":100,"size_tablet":36,"button_size_tablet":"12px","input_width_tablet":38,"input_width_mobile":56,"button_size_mobile":"12px","button_typo_mobile":["","","","600","","","Solid","","","",""],"size_mobile":28,"ele_css":"{{element}} .pagelayer-search-submit{\nmargin-left:5px;}\n{{element}} .pagelayer-search-fields button{\npadding:0px;}","input_typo":["","","","","","","Solid","","","",""],"button_typo":["","","","600","","","Solid","","","",""],"pagelayer-id":"lhk5501"} /-->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":10,"icon_size":30,"color_scheme":"","icon_color":"#f0efefdf","icon_color_hover":"#f2910aff","social_hover_delay":400,"social_hover":"hover","icon_size_tablet":20,"icon_spacing_tablet":7,"icon_size_mobile":15,"icon_spacing_mobile":6,"pagelayer-id":"fa25531"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook","pagelayer-id":"xnb59"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","pagelayer-id":"cpk4399"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","pagelayer-id":"zgy7529"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","pagelayer-id":"gyi5712"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":8,"overlay_hover_delay":400,"col_width":20,"col_width_tablet":"34.70","col_width_mobile":100,"pagelayer-id":"joa7856"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eTravel with us\u003c\/h5\u003e","heading_state":"normal","color":"#f2910aff","align":"left","ele_padding":["10px","0px","5px","0px"],"pagelayer-id":"gyu6771"} --><h5>Travel with us</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","space":10,"typography":["","15","","","","","Solid","","","",""],"icon_size":17,"typography_tablet":["","13","","","","","Solid","","","",""],"icon_size_tablet":15,"typography_mobile":["","13","","","","","Solid","","","",""],"icon_size_mobile":15,"pagelayer-id":"poc19"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","space":10,"typography":["","15","","","","","Solid","","","",""],"icon_size":17,"typography_tablet":["","13","","","","","Solid","","","",""],"icon_size_tablet":15,"typography_mobile":["","13","","","","","Solid","","","",""],"icon_size_mobile":15,"pagelayer-id":"hyk4860"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","space":10,"typography":["","15","","","","","Solid","","","",""],"icon_size":17,"icon_size_tablet":15,"typography_tablet":["","13","","","","","Solid","","","",""],"typography_mobile":["","13","","","","","Solid","","","",""],"icon_size_mobile":15,"pagelayer-id":"gyf6017"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":8,"overlay_hover_delay":400,"col_width":20,"col_width_tablet":"33.76","col_width_mobile":100,"pagelayer-id":"5lf8281"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eOur Partners\u003c\/h5\u003e","heading_state":"normal","color":"#f2910aff","align":"left","ele_padding":["10px","0px","5px","0px"],"pagelayer-id":"dnd5926"} --><h5>Our Partners</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":15,"list_text_state":"normal","item_indent":0,"list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"side_spacing":0,"list_typo":["","15","","","","","Solid","","","",""],"ele_margin":["-7px","0px","0px","0px"],"list_typo_tablet":["","13","","","","","Solid","","","",""],"spacing_tablet":11,"spacing_mobile":11,"list_typo_mobile":["","13","","","","","Solid","","","",""],"pagelayer-id":"whq8852"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Booking","show_icon":"","icon":"fas fa-star","pagelayer-id":"ok47389"} -->Booking<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Adventure","show_icon":"","icon":"fas fa-star","pagelayer-id":"n6j357"} -->Adventure<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"HotelsWorld","show_icon":"","icon":"fas fa-star","pagelayer-id":"9e82309"} -->HotelsWorld<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Trivano","show_icon":"","icon":"fas fa-star","pagelayer-id":"qvb6294"} -->Trivano<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"RentalCar","show_icon":"","icon":"fas fa-star","pagelayer-id":"ngf6464"} -->RentalCar<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":8,"overlay_hover_delay":400,"col_width":20,"col_width_tablet":"31.47","ele_padding_tablet":["0px","0px","0px","0px"],"col_width_mobile":100,"pagelayer-id":"4aj9048"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eOur Agency\u003c\/h5\u003e","heading_state":"normal","color":"#f2910aff","align":"left","ele_padding":["10px","0px","5px","0px"],"pagelayer-id":"soi7898"} --><h5>Our Agency</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":15,"list_text_state":"normal","item_indent":0,"list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"side_spacing":0,"list_typo":["","15","","","","","Solid","","","",""],"ele_margin":["-7px","0px","0px","0px"],"spacing_tablet":11,"list_typo_tablet":["","13","","","","","Solid","","","",""],"spacing_mobile":11,"list_typo_mobile":["","13","","","","","Solid","","","",""],"pagelayer-id":"q3s4340"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Services","show_icon":"","icon":"fas fa-star","pagelayer-id":"51a5936"} -->Services<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Agency","show_icon":"","icon":"fas fa-star","pagelayer-id":"ore3129"} -->Agency<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Tourism","show_icon":"","icon":"fas fa-star","pagelayer-id":"xhg2091"} -->Tourism<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Trivano","show_icon":"","icon":"fas fa-star","pagelayer-id":"4lm1800"} -->Trivano<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Insurance","show_icon":"","icon":"fas fa-star","pagelayer-id":"nup4451"} -->Insurance<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->