<!-- sp:pagelayer/pl_post_props {"post_title":"Header","post_status":"publish","post_date":"2022-02-22 08:26:44","post_author":"1","post_name":"header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"r8l3927"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#000000ff","overlay_transperancy":0.80000000000000004,"overlay_color":"#e0e8ebf0","overlay_gradient":"150,#44d3f6,23,#72e584,45,#2ca4eb,100","row_shape_position":"top","row_shape_type_top":"","pagelayer-id":"hfg1593"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":20,"col_width_tablet":25,"col_width_mobile":35,"pagelayer-id":"zkx6503"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"center","site_title_style":["Redressed","60","","","","","Solid","","","",""],"title_color":"#f2910aff","site_title_style_tablet":["","50","","","","","Solid","","","",""],"site_title_style_mobile":["","40","","","","","Solid","","","",""],"pagelayer-id":"2g31233"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","widget_space":"10","col_width":"59.04","content_pos":"center","col_width_tablet":75,"pagelayer-id":"d092660"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"276","align":"center","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":20,"vertical_padding":10,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":600,"close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","menu_color":"#ffffffff","menu_colors":"active","menu_color_hover":"#f2910aff","menu_color_active":"#f2910aff","drop_breakpoint":"tablet","menu_typo":["Lato","14","","700","","","Solid","","","",""],"ele_padding":["0px","0px","0px","0px"],"align_tablet":"left","menu_toggle_align_tablet":"right","menu_width_tablet":50,"dropdown_align_tablet":"center","ele_padding_tablet":["0px","20px","0px","0px"],"menu_toggle_align_mobile":"right","ele_padding_mobile":["0px","10px","0px","0px"],"menu_toggle_size_mobile":25,"menu_width_mobile":50,"dropdown_align_mobile":"center","pagelayer-id":"pby2475"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":4,"content_pos":"center","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"ecz8343"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":10,"icon_alignment":"center","icon_color_style":"","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":20,"pagelayer-id":"cyv5319"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":5,"content_pos":"center","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"i0z9127"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-search","icon_background_size":10,"icon_alignment":"center","icon_color_style":"","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":20,"pagelayer-id":"b9i5318"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":11,"content_pos":"center","col_width_tablet":10,"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"5g77719"} -->
<!-- sp:pagelayer/pl_btn {"text":"Book Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_border_type":"solid","btn_border_color":"#f2910aff","btn_bor_hover":"","btn_border_type_hover":"solid","btn_border_color_hover":"#ffffffff","btn_custom_size":15,"link":"#","btn_typo":["Lato","14","","700","","","Solid","","","",""],"btn_bg_color":"#ffffffff","btn_color":"#000000ff","ele_padding":["0px","0px","0px","0px"],"border_hover":"","btn_border_radius_hover":["5","5","5","5"],"btn_border_width_hover":["1","1","1","1"],"btn_border_width":["1","1","1","1"],"btn_border_radius":["5","5","5","5"],"btn_hover":"","btn_bg_color_hover":"#00ccff00","btn_color_hover":"#ffffffff","pagelayer-id":"bep5544"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#00000058","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/header3.jpg","ele_bg_attachment":"scroll","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_posx":"center","overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"#000000ff","row_shape_position":"bottom","row_shape_type_bottom":"","ele_padding":["120px","120px","120px","120px"],"ele_padding_tablet":["90px","40px","90px","40px"],"ele_padding_mobile":["50px","20px","50px","20px"],"pagelayer-id":"4dg3593"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_margin":["0px","0px","0px","0px"],"ele_padding":["0px","0px","0px","0px"],"ele_bg_type":"image","pagelayer-id":"mb15528"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#f2910aff","typo":["","50","","700","","","Solid","","","",""],"align":"center","typo_tablet":["","40","","","","","Solid","","","",""],"typo_mobile":["","35","","","","","Solid","","","",""],"pagelayer-id":"gt37002"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh condimentum venenatis eu ac magnasin.Lorem ipsum dolor sit amet, consectetur\u003c\/p\u003e","heading_state":"normal","align":"center","ele_padding":["0px","100px","0px","100px"],"align_tablet":"center","ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"k2o6170"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh condimentum venenatis eu ac magnasin.Lorem ipsum dolor sit amet, consectetur</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->