<!-- sp:pagelayer/pl_post_props {"post_title":"home header","post_status":"publish","post_date":"2022-02-22 09:17:32","post_author":"1","post_name":"home-header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"64e4321"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#000000ff","overlay_transperancy":0.80000000000000004,"overlay_color":"#e0e8ebf0","overlay_gradient":"150,#44d3f6,23,#72e584,45,#2ca4eb,100","row_shape_position":"top","row_shape_type_top":"","pagelayer-id":"y1i129"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":20,"col_width_tablet":25,"col_width_mobile":35,"pagelayer-id":"7xm1499"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"center","site_title_style":["Redressed","60","","","","","Solid","","","",""],"title_color":"#f2910aff","site_title_style_tablet":["","50","","","","","Solid","","","",""],"site_title_style_mobile":["","40","","","","","Solid","","","",""],"pagelayer-id":"to99953"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","widget_space":"10","col_width":"59.04","content_pos":"center","col_width_tablet":75,"pagelayer-id":"xqu1572"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"276","align":"center","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":20,"vertical_padding":10,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":600,"close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","menu_color":"#ffffffff","menu_colors":"active","menu_color_hover":"#f2910aff","menu_color_active":"#f2910aff","drop_breakpoint":"tablet","menu_typo":["Lato","14","","700","","","Solid","","","",""],"ele_padding":["0px","0px","0px","0px"],"align_tablet":"left","menu_toggle_align_tablet":"right","menu_width_tablet":50,"dropdown_align_tablet":"center","ele_padding_tablet":["0px","20px","0px","0px"],"menu_toggle_align_mobile":"right","ele_padding_mobile":["0px","10px","0px","0px"],"menu_toggle_size_mobile":25,"menu_width_mobile":50,"dropdown_align_mobile":"center","pagelayer-id":"jao5682"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":4,"content_pos":"center","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"bbb7254"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":0,"icon_alignment":"center","icon_color_style":"","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":20,"pagelayer-id":"5ke9529"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":5,"content_pos":"center","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"ybg8839"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-search","icon_background_size":0,"icon_alignment":"center","icon_color_style":"","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":20,"pagelayer-id":"eyf1084"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":11,"content_pos":"center","col_width_tablet":10,"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"gy46024"} -->
<!-- sp:pagelayer/pl_btn {"text":"Book Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_border_type":"solid","btn_border_color":"#f2910aff","btn_bor_hover":"","btn_border_type_hover":"solid","btn_border_color_hover":"#ffffffff","btn_custom_size":15,"link":"#","btn_typo":["Lato","14","","700","","","Solid","","","",""],"btn_bg_color":"#ffffffff","btn_color":"#000000ff","ele_padding":["0px","0px","0px","0px"],"border_hover":"","btn_border_radius_hover":["5","5","5","5"],"btn_border_width_hover":["1","1","1","1"],"btn_border_width":["1","1","1","1"],"btn_border_radius":["5","5","5","5"],"btn_hover":"","btn_bg_color_hover":"#00ccff00","btn_color_hover":"#ffffffff","pagelayer-id":"fqh5196"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#000000ff","pagelayer-id":"cvi6073"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"pagelayer-id":"ybk142"} -->
<!-- sp:pagelayer/pl_slides {"slide_items":1,"slide_margin":10,"arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":20,"arraow_bg_shape":20,"slide_controls":"pager","dot_pos":"right","pager_top_space":200,"active_pager_color":"#f2910aff","pager_color":"#ffffffff","dot_size":15,"active_dot_size":15,"active_dot_radius":["4","4","4","4"],"border_radius":["20px","20px","20px","20px"],"ele_padding_tablet":["0px","0px","0px","0px"],"slide_timeout":3000,"pagelayer-id":"dwq2273"} -->
<!-- sp:pagelayer/pl_content_slide {"bg_color":"#81949dff","type":"image","bg_attachment":"scroll","bg_posx":"center","bg_posy":"center","bg_repeat":"no-repeat","bg_size":"cover","bg_img":"{{theme_url}}\/images\/home-header1.jpg","bg_overlay":"true","bg_overlay_color":"#01010163","bg_ken_burn_speed":70,"pagelayer-id":"hga1827"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":0,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"doy6502"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":12,"pagelayer-id":"6ny9651"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eCome with us\u003c\/h4\u003e","heading_state":"normal","color":"","align":"center","heading_typo":["Redressed","","","400","","","Solid","","","",""],"ele_padding":["0px","0px","0px","0px"],"pagelayer-id":"ema8717"} --><h4>Come with us</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eRelax and Enjoy\u003c\/h2\u003e","heading_state":"normal","color":"","align":"center","heading_typo":["","","","bold","","","Solid","","","",""],"ele_padding":["0px","0px","0px","0px"],"pagelayer-id":"kcf8722"} --><h2>Relax and Enjoy</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \u003c\/p\u003e","heading_state":"normal","color":"","align":"center","ele_padding":["0px","80px","0px","80px"],"pagelayer-id":"kdf9739"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_content_slide -->
<!-- sp:pagelayer/pl_content_slide {"bg_color":"#81949dff","type":"image","bg_attachment":"scroll","bg_posx":"center","bg_posy":"center","bg_repeat":"no-repeat","bg_size":"cover","bg_img":"{{theme_url}}\/images\/headers2.jpg","bg_ken_burn_speed":"20","bg_overlay":"true","bg_overlay_color":"#191c1da9","pagelayer-id":"kz88350"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"j3b9426"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col":12,"overlay_transperancy":0.5,"overlay_color":"","ele_margin_tablet":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"rqe6275"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eLet's go on\u003c\/h4\u003e","heading_state":"normal","color":"","align":"center","heading_typo":["Redressed","35","","400","","","Solid","","","",""],"ele_padding":["0px","0px","0px","0px"],"pagelayer-id":"m5q3083"} --><h4>Let's go on</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eExplore and Travel\u003c\/h2\u003e","heading_state":"normal","color":"","align":"center","heading_typo":["","","","bold","","","Solid","","","",""],"pagelayer-id":"vb85672"} --><h2>Explore and Travel</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \u003c\/p\u003e","heading_state":"normal","color":"","align":"center","ele_padding":["0px","80px","0px","80px"],"heading_typo":["","","","","","","Solid","","","",""],"pagelayer-id":"9rs6173"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_content_slide -->
<!-- /sp:pagelayer/pl_slides -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->