<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2022-03-04 12:50:49","post_author":"1","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"ppx3089"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#000000ff","ele_padding":["80px","40px","80px","40px"],"ele_padding_tablet":["60px","0px","60px","0px"],"ele_padding_mobile":["50px","0px","50px","0px"],"pagelayer-id":"1nq3062"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"ele_padding":["0px","20px","0px","0px"],"col_width":50,"col_width_tablet":100,"col_width_mobile":100,"ele_padding_tablet":["0px","30px","0px","30px"],"ele_padding_mobile":["0px","20px","0px","20px"],"pagelayer-id":"vgf4255"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eWe'd love to hear from you\u003c\/h3\u003e","heading_state":"normal","pagelayer-id":"xhh741"} --><h3>We'd love to hear from you</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eSend us a message and we'll respond as soon as possible\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"dne3379"} --><h6>Send us a message and we'll respond as soon as possible</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIf you have an inquiry or would like more information about any of our tours, please use the contact form below! We will get back to you within 24 hours.\u003c\/p\u003e","heading_state":"normal","color":"#ffffffa7","pagelayer-id":"pxp9504"} --><p>If you have an inquiry or would like more information about any of our tours, please use the contact form below! We will get back to you within 24 hours.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","typography":["","13","","","","","Solid","","","",""],"icon_size":13,"space":9,"color":"#ffffffc1","icon_color":"#ffffffc1","pagelayer-id":"loj8010"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","typography":["","14","","","","","Solid","","","",""],"icon_size":13,"space":9,"icon_color":"#ffffffc1","color":"#ffffffc1","pagelayer-id":"n4k5560"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_bg_type":"color","ele_bg_img":"{{theme_url}}\/images\/home1.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":0.59999999999999998,"overlay_color":"#030303ff","border_radius":["10px","10px","10px","10px"],"ele_padding":["20px","20px","20px","20px"],"ele_bg_color":"#232525ff","col_width":50,"col_width_tablet":100,"col_width_mobile":100,"ele_margin_tablet":["0px","0px","0px","0px"],"pagelayer-id":"dw3119"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":400,"submit":"SUBMIT","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":200,"con_post_id":"2017","field_border_type":"solid","field_border_color":"#ffffffff","field_border_width":["1","1","1","1"],"field_border_radius":["10","10","10","10"],"stretch":"true","btn_border_type":"solid","btn_border_color":"#f2910aff","btn_border_width":["2","2","2","2"],"btn_border_radius":["10","10","10","10"],"input_typo":["","15","","","","","Solid","","","",""],"font_size":15,"btn_bg_color":"#f2910aff","btn_color":"#ffffff","btn_custom_size":["12","10"],"contect_btn_align":"center","btn_bor_hover":"","btn_border_type_hover":"solid","btn_border_color_hover":"#42414f","btn_hover":"","btn_bg_color_hover":"#000000ff","btn_color_hover":"#ffffffff","contact_custom_templ":"true","btn_typo":["","","","600","","","Solid","","","",""],"placeholder_typo":["","","","","","","Solid","","","",""],"placeholder_typo_tablet":["","12","","","","","Solid","","","",""],"btn_typo_tablet":["","13","","","","","Solid","","","",""],"placeholder_typo_mobile":["","12","","","","","Solid","","","",""],"btn_typo_mobile":["","13","","","","","Solid","","","",""],"cont_use_html":"true","cont_subject":"Contact Form","cont_header":"$name,$email,$message","pagelayer-id":"lyu4252"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"","field_type":"text","values":"One\nTwo","field_name":"name","field_width":100,"space_between":[0,0,"10",0],"placeholder":"Name","pagelayer-id":"1ai494"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"","field_type":"email","values":"One\nTwo","field_name":"email","field_width":100,"space_between":[0,0,"10",0],"placeholder":"Email","pagelayer-id":"ikz7690"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":100,"space_between":[0,0,"10",0],"placeholder":"Message","textarea_rows":4,"pagelayer-id":"i1h8467"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#000000ff","ele_padding_tablet":["0px","0px","60px","0px"],"pagelayer-id":"4it7797"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"pagelayer-id":"yys8819"} -->
<!-- sp:pagelayer/pl_google_maps {"api_version":"","address":"New York, New York, USA","zoom":12,"height":400,"map_modes":"place","map_type":"roadmap","pagelayer-id":"3bo5252"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/contact1.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_color":"#f2910aff","ele_padding":["80px","0px","80px","0px"],"overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"#000000ff","ele_padding_tablet":["60px","30px","60px","30px"],"ele_padding_mobile":["50px","20px","50px","20px"],"pagelayer-id":"ppu6395"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"qur956"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-paper-plane","icon_background_size":10,"icon_alignment":"center","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":50,"icon_hover":"","icon_size_custom_tablet":40,"icon_size_custom_mobile":30,"pagelayer-id":"qpb6031"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eStay In Touch\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"jdd1974"} --><h2>Stay In Touch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eHot Deals. Awesome Chat. Straight to Your Inbox\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"jjm313"} --><h6>Hot Deals. Awesome Chat. Straight to Your Inbox</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form1","form_position":"center","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":400,"submit":"SUBSCRIBE","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":200,"con_post_id":"2017","field_border_type":"solid","field_border_color":"#ffffff08","field_border_width":["0","0","0","0"],"field_border_radius":["10","10","10","10"],"btn_border_type":"solid","btn_border_color":"#f2910aff","btn_border_width":["2","2","2","2"],"btn_border_radius":["10","10","10","10"],"label_typo":["","","","","","","Solid","","","",""],"input_typo":["","15","","","","","Solid","","","",""],"font_size":15,"btn_bg_color":"#ffffffff","btn_color":"#000000ff","btn_custom_size":["12","20"],"contect_btn_align":"center","btn_bor_hover":"","btn_border_type_hover":"solid","btn_border_color_hover":"#42414f","btn_hover":"hover","btn_bg_color_hover":"#000000ff","btn_color_hover":"#ffffffff","contact_custom_templ":"true","form_input_color":"#000000f7","form_input_bg":"#f6f6f683","form_label_color":"","btn_typo":["Lato","","","600","","","Solid","","","",""],"form_placeholder_color":"#000000ff","placeholder_typo":["","","","600","","","Solid","","","",""],"icon":"fas fa-bell","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"ele_padding_tablet":["0px","0px","0px","0px"],"placeholder_typo_tablet":["","12","","","","","Solid","","","",""],"btn_typo_tablet":["","13","","","","","Solid","","","",""],"btn_typo_mobile":["","12","","","","","Solid","","","",""],"input_typo_mobile":["","12","","","","","Solid","","","",""],"cont_subject":"Contact Form1","cont_header":"$name,$mail","cont_use_html":"true","pagelayer-id":"jth9990"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"","field_type":"text","values":"One\nTwo","field_name":"name","field_width":30,"space_between":["0",0,"10","0"],"placeholder":"Name","field_display":"inline-block","label_as_holder":"","pagelayer-id":"aiw8698"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"","field_type":"email","values":"One\nTwo","field_name":"email","field_width":37,"space_between":["0","0","20","50"],"placeholder":"Email","field_display":"inline-block","space_between_tablet":[0,0,"10","40"],"space_between_mobile":["20","20","20","20"],"pagelayer-id":"xd89988"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->