<!-- sp:pagelayer/pl_post_props {"post_title":"Destination","post_status":"publish","post_date":"2022-03-04 12:50:55","post_author":"1","post_name":"page","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"1lq8059"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_img":"{{theme_url}}\/images\/headers2.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_posx_custom":"NaNpx","ele_bg_color":"#040404ff","ele_padding_mobile":["50px","20px","0px","20px"],"ele_padding":["80px","0px","0px","0px"],"pagelayer-id":"9la3515"} -->
<!-- sp:pagelayer/pl_col {"widget_space":1,"overlay_hover_delay":400,"ele_bg_type":"color","ele_bg_color":"","ele_padding":["20px","20px","20px","20px"],"ele_shadow":["8","6","5","#06070776","0",""],"pagelayer-id":"rux3298"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003ePromotion\u003c\/h4\u003e","heading_state":"normal","color":"","align":"center","ele_margin":["0px","0px","0px","0px"],"pagelayer-id":"0209694"} --><h4>Promotion</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSearch your Holiday\u003c\/h2\u003e","heading_state":"normal","color":"","align":"center","ele_margin":["0px","0px","0px","0px"],"ele_padding":["0px","0px","20px","0px"],"ele_padding_mobile":["0px","0px","20px","0px"],"pagelayer-id":"xx38508"} --><h2>Search your Holiday</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-header1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["10px","10px","10px","10px"],"ele_zindex":0,"pagelayer-id":"hov5506"} /-->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"left","space_label":",,10,","input_state":"normal","input_padding":["10","10"],"radio_padding":"10,10","field_hover_delay":400,"submit":"Book Now","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":200,"con_post_id":"2240","placeholder_typo":["","20","","","","","Solid","","","",""],"form_placeholder_color":"","form_input_color":"#08090ac2","form_input_bg":"","input_typo":["","13","","900","","","Solid","","","",""],"border_radius":["10px","10px","10px","10px"],"field_border_type":"solid","field_border_color":"","field_border_radius":["10","10","10","10"],"field_border_width":["1","1","1","1"],"ele_bg_type":"color","ele_bg_color":"#86989dfa","ele_margin":["-52px","40px","0px","40px"],"ele_css":"{{element}} .pagelayer-contact-form{\ndisplay: flex;\n}\n{{element}} .pagelayer-contact-holder{\ndisplay: flex;\n    width: 85%;\n}\n{{element}} .pagelayer-contact-submit-holder{\nwidth: 15%;\nmargin: 28px auto auto auto;\n}","ele_padding":["20px","0px","20px","20px"],"contect_btn_align":"center","btn_bg_color":"#000000c6","btn_color":"#ffffff","btn_custom_size":["15","25"],"btn_typo":["","12","","","","","Solid","","","",""],"btn_hover":"","btn_bg_color_hover":"","btn_color_hover":"#fbfbfbff","btn_bor_hover":"hover","btn_border_type":"solid","btn_border_color":"#ffffffff","btn_border_width":["1","1","1","1"],"btn_border_radius":["10","10","10","10"],"btn_border_type_hover":"solid","btn_border_color_hover":"#030303ff","btn_border_width_hover":["1","1","1","1"],"btn_border_radius_hover":["10","10","10","10"],"hide_tablet":"true","hide_mobile":"true","ele_zindex":1,"pagelayer-id":"6fv3459"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"\u003cstrong\u003eSelect Your Destination :\u003c\/strong\u003e","field_type":"select","values":"Europe\nAsia\nThailand\nUnited States","field_name":"Fieldname","field_width":100,"space_between":["0","10","0","0"],"placeholder":"","label_as_holder":"","required":"","field_display":"inline-block","pagelayer-id":"edk6518"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"\u003cstrong\u003eSelect Your Date :\u003c\/strong\u003e","field_type":"date","values":"Europe\nAsia\nThailand\nUnited States","field_name":"Fieldname","field_width":100,"space_between":["0","10","0","0"],"placeholder":"All Destinations","label_as_holder":"","required":"","field_display":"inline-block","pagelayer-id":"f325557"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"\u003cstrong\u003eTotal Guest :\u003c\/strong\u003e","field_type":"date","values":"Europe\nAsia\nThailand\nUnited States","field_name":"Fieldname","field_width":100,"space_between":[0,0,"0",0],"placeholder":"All Destinations","label_as_holder":"","required":"","field_display":"inline-block","pagelayer-id":"zkz9083"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#000000ff","ele_padding":["80px","0px","0px","0px"],"ele_padding_mobile":["50px","0px","0px","0px"],"ele_padding_tablet":["60px","0px","0px","0px"],"pagelayer-id":"agp9757"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"pagelayer-id":"wcy6295"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003ePromotion\u003c\/h4\u003e","heading_state":"normal","color":"","align":"center","pagelayer-id":"tyf2415"} --><h4>Promotion</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Packages\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"1lg1481"} --><h2>Our Packages</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":20,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#010101ff","ele_padding_tablet":["0px","40px","60px","40px"],"ele_padding":["0px","40px","80px","40px"],"ele_padding_mobile":["0px","30px","50px","30px"],"pagelayer-id":"qq85184"} -->
<!-- sp:pagelayer/pl_col {"widget_space":1,"overlay_hover_delay":400,"col_width":33,"col_width_tablet":100,"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"z8j1675"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home7-1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["10px","10px","0px","0px"],"pagelayer-id":"3m91286"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eEurope\u003c\/h6\u003e","heading_state":"normal","ele_padding":["0px","0px","0px","30px"],"align":"left","ele_bg_type":"color","ele_bg_color":"#f2910aff","heading_typo":["","","","","","","Solid","1.6","","",""],"ele_margin":["-1px","0px","0px","0px"],"pagelayer-id":"qe7323"} --><h6>Europe</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","9px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["-1px","0px","0px","0px"],"pagelayer-id":"q8q6097"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"col_width":"61.66","content_pos":"center","col_width_mobile":"70.10","pagelayer-id":"9bz3548"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":17,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Winter Action","heading_alignment":"left","service_title_spacing":[0,0,"10","10"],"heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":["","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_font_size_mobile":13,"service_heading_typo_mobile":["","15","","","","","Solid","","","",""],"pagelayer-id":"hu85663"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"center","col_width":"38.34","col_width_mobile":"29.90","pagelayer-id":"v2y2025"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003e$700\u003c\/h6\u003e","heading_state":"normal","align":"center","color":"#000000ff","heading_typo":["","16","","","","","Solid","","","",""],"pagelayer-id":"mpp7133"} --><h6>$700</h6><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, cons\nectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. \u003c\/P\u003e","heading_state":"normal","align":"left","ele_padding":["0px","30px","20px","30px"],"color":"#000000ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["-1px","0px","0px","0px"],"heading_typo":["","14","","","","","Solid","","","",""],"border_radius":["0px","0px","10px","10px"],"ele_padding_mobile":["0px","10px","10px","10px"],"pagelayer-id":"2oo6901"} --><P>Lorem ipsum dolor sit amet, cons
ectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. </P><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":1,"overlay_hover_delay":400,"col_width":33,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"ogj4920"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home8.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["10px","10px","0px","0px"],"pagelayer-id":"gfc9900"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eThailand\u003c\/h6\u003e","heading_state":"normal","ele_padding":["0px","0px","0px","30px"],"align":"left","ele_bg_type":"color","ele_bg_color":"#f2910aff","heading_typo":["","","","","","","Solid","1.6","","",""],"ele_margin":["-1px","0px","0px","0px"],"pagelayer-id":"h1h6323"} --><h6>Thailand</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","9px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["-1px","0px","0px","0px"],"pagelayer-id":"zv0491"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"col_width":"51.06","content_pos":"center","col_width_mobile":"65.90","pagelayer-id":"cte2914"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":17,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Snow Surfing","heading_alignment":"left","service_title_spacing":[0,0,"10","10"],"heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":["","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_font_size_mobile":13,"service_heading_typo_mobile":["","15","","","","","Solid","","","",""],"service_title_spacing_mobile":",,10,","pagelayer-id":"ukt1731"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"center","col_width":"37.67","col_width_mobile":"34.10","pagelayer-id":"gng6996"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003e$1200\u003c\/h6\u003e","heading_state":"normal","align":"center","color":"#000000ff","heading_typo":["","16","","","","","Solid","","","",""],"pagelayer-id":"ypy8455"} --><h6>$1200</h6><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, cons\nectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. \u003c\/P\u003e","heading_state":"normal","align":"left","ele_padding":["0px","30px","20px","30px"],"color":"#000000ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["-1px","0px","0px","0px"],"heading_typo":["","14","","","","","Solid","","","",""],"border_radius":["0px","0px","10px","10px"],"ele_padding_mobile":["0px","10px","10px","10px"],"pagelayer-id":"dzm226"} --><P>Lorem ipsum dolor sit amet, cons
ectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. </P><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":1,"overlay_hover_delay":400,"col_width":33,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"zkd74"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home9.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["10px","10px","0px","0px"],"pagelayer-id":"p6f8567"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eAfrica\u003c\/h6\u003e","heading_state":"normal","ele_padding":["0px","0px","0px","30px"],"align":"left","ele_bg_type":"color","ele_bg_color":"#f2910aff","heading_typo":["","","","","","","Solid","1.6","","",""],"ele_margin":["-1px","0px","0px","0px"],"pagelayer-id":"4xw5197"} --><h6>Africa</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","9px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["-1px","0px","0px","0px"],"pagelayer-id":"cj99251"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"col_width":"51.06","content_pos":"center","pagelayer-id":"8ch9110"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":17,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Ropeway","heading_alignment":"left","service_title_spacing":[0,0,"10","10"],"heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":["","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_heading_typo_mobile":["","15","","","","","Solid","","","",""],"service_icon_font_size_mobile":13,"pagelayer-id":"wnx3815"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"center","col_width":"37.67","pagelayer-id":"zz11766"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003e$900\u003c\/h6\u003e","heading_state":"normal","align":"center","color":"#000000ff","heading_typo":["","16","","","","","Solid","","","",""],"pagelayer-id":"u0g1793"} --><h6>$900</h6><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, cons\nectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. \u003c\/P\u003e","heading_state":"normal","align":"left","ele_padding":["0px","30px","20px","30px"],"color":"#000000ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["-1px","0px","0px","0px"],"heading_typo":["","14","","","","","Solid","","","",""],"border_radius":["0px","0px","10px","10px"],"ele_padding_mobile":["0px","10px","10px","10px"],"pagelayer-id":"g7w4053"} --><P>Lorem ipsum dolor sit amet, cons
ectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. </P><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#000000ff","ele_margin":["0px","0px","0px","0px"],"ele_padding":["80px","40px","0px","40px"],"ele_padding_tablet":["0px","30px","0px","30px"],"ele_padding_mobile":["0px","20px","0px","20px"],"pagelayer-id":"aey5327"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"pagelayer-id":"mgr4881"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Popular Tours\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"8th4222"} --><h2>Our Popular Tours</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eEtiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem\u003c\/P\u003e","heading_state":"normal","pagelayer-id":"lmy1512"} --><P>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem</P><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#000000ff","ele_padding":["20px","40px","80px","40px"],"ele_padding_tablet":["0px","30px","60px","30px"],"ele_padding_mobile":["0px","20px","0px","20px"],"pagelayer-id":"8ej9457"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"ele_bg_type":"image","col_width":"44.90","col_width_tablet":100,"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"rvk282"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":1,"pause":2000,"speed":800,"loop":"true","auto":"true","auto_hover":"","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":20,"arraow_bg_shape":20,"ids":["{{theme_url}}\/images\/home5.png","{{theme_url}}\/images\/home4-1.jpg"],"controls":"none","border_radius":["0px","0px","0px","0px"],"ele_padding":["0px","0px","0px","0px"],"ele_css":"{{element}} .pagelayer-owl-stage-outer {\nborder-radius:10px;}","pagelayer-id":"rca2031"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":"55.10","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"fxi2112"} -->
<!-- sp:pagelayer/pl_menu_list {"item_space":20,"valign":"center","title_color":"#fbfbfbff","title_typo":",19,,700,,,solid,,,,","includes_color":"#ffffffff","includes_typo":["","16","","200","","","Solid","","","",""],"price_color":"#f2910a89","price_typo":",25,,600,,,,,,,","desc_color":"#ffffff7e","desc_typo":",14,,,,,solid,1.5,,,","custom_size":400,"img_spacing":10,"separater":"dotted","separater_color":"#777777","separater_width":1,"separater_spacing":10,"ele_css":"{{element}} .pagelayer-menu-includes {margin-top:1px;}","title_typo_tablet":["","16","","","","","Solid","","","",""],"title_typo_mobile":["","14","","","","","Solid","","","",""],"includes_typo_tablet":["","14","","","","","Solid","","","",""],"includes_typo_mobile":["","12","","","","","Solid","","","",""],"price_typo_tablet":["","22","","","","","Solid","","","",""],"price_typo_mobile":["","18","","","","","Solid","","","",""],"desc_typo_tablet":["","12","","","","","Solid","","","",""],"desc_typo_mobile":["","12","","","","","Solid","","","",""],"pagelayer-id":"mmw1557"} -->
<!-- sp:pagelayer/pl_menu_item {"title":"Thailand","includes":"Beach | Hotel | Vehicle","desc":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","price":"$599","pagelayer-id":"le56667"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"North Africa","includes":"Beach | Hotel | Vehicle","desc":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","price":"$800","pagelayer-id":"6tc560"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"South Korea","includes":"Beach | Hotel | Vehicle","desc":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","price":"$650","pagelayer-id":"xit9626"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Swizzerland","includes":"Beach | Hotel | Vehicle","desc":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","price":"$700","pagelayer-id":"ori919"} /-->
<!-- /sp:pagelayer/pl_menu_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#000000ff","ele_padding":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["50px","0px","0px","0px"],"pagelayer-id":"one8896"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"pagelayer-id":"gqi4029"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eAmazing Experience\n\u003c\/h4\u003e","heading_state":"normal","color":"","align":"center","pagelayer-id":"gmi2587"} --><h4>Amazing Experience
</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Services\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"olk2432"} --><h2>Our Services</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["20px","0px","15px","40px"],"ele_bg_type":"color","ele_bg_color":"#000000ff","ele_padding_tablet":["10px","0px","10px","10px"],"ele_padding_mobile":["0px","20px","0px","20px"],"pagelayer-id":"5qb6390"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":33,"col_width_tablet":"35.94","col_width_mobile":100,"pagelayer-id":"3tk3687"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eTravel by bus, car and minivan\u003c\/h6\u003e","heading_state":"normal","align_mobile":"left","pagelayer-id":"ewz9807"} --><h6>Travel by bus, car and minivan</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eAir conditioning guaranteed\u003c\/p\u003e","heading_state":"normal","color":"#8a9297ff","align_mobile":"left","pagelayer-id":"ka27104"} --><p>Air conditioning guaranteed</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":33,"col_width_tablet":"31.22","col_width_mobile":100,"pagelayer-id":"wyt8615"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eEntrance to the museums\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"wpq6638"} --><h6>Entrance to the museums</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003e\n\n50% discount on all admissions\u003c\/p\u003e","heading_state":"normal","color":"#8a9297ff","align_mobile":"left","pagelayer-id":"yae2777"} --><p>

50% discount on all admissions</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":33,"col_width_tablet":"32.65","col_width_mobile":100,"pagelayer-id":"utx2292"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eTravel with children and pets\u003c\/h6\u003e","heading_state":"normal","align_mobile":"left","pagelayer-id":"y054936"} --><h6>Travel with children and pets</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003e\nPossibility to rent the stroller\u003c\/p\u003e","heading_state":"normal","color":"#8a9297ff","align_mobile":"left","pagelayer-id":"gxs9367"} --><p>
Possibility to rent the stroller</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["15px","0px","20px","40px"],"border_type":"solid","border_width":["1px","0px","0px","0px"],"border_color":"#cccccc4d","ele_bg_type":"color","ele_bg_color":"#000000ff","ele_padding_mobile":["0px","20px","0px","20px"],"pagelayer-id":"ghw374"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":50,"col_width_mobile":100,"pagelayer-id":"lgm26"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003ePackage specifications\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"dok4357"} --><h6>Package specifications</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":15,"list_text_state":"normal","item_indent":10,"list_icon_state":"normal","icon_color":"#148e34ff","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":0,"list_color":"#8a9297ff","list_typo":["","15","","","","","Solid","","","",""],"icon_size":15,"icon_size_tablet":13,"list_typo_tablet":["","13","","","","","Solid","","","",""],"icon_size_mobile":12,"list_typo_mobile":["","13","","","","","Solid","","","",""],"pagelayer-id":"tzo7894"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Travel cancellation insurance","show_icon":"true","icon":"fas fa-check","pagelayer-id":"zrb9133"} -->Travel cancellation insurance<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Breakfast and dinner included","show_icon":"true","icon":"fas fa-check","pagelayer-id":"zix4477"} -->Breakfast and dinner included<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Health care included","show_icon":"true","icon":"fas fa-check","pagelayer-id":"hfn8083"} -->Health care included<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":50,"col_width_mobile":100,"pagelayer-id":"orj3723"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eServices NOT included\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"a4l5484"} --><h6>Services NOT included</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":15,"list_text_state":"normal","item_indent":10,"list_icon_state":"normal","icon_color":"#e00d0dff","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":0,"list_color":"#8a9297ff","list_typo":["","15","","","","","Solid","","","",""],"icon_size_mobile":12,"list_typo_mobile":["","13","","","","","Solid","","","",""],"icon_size_tablet":13,"list_typo_tablet":["","13","","","","","Solid","","","",""],"pagelayer-id":"6a14530"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Lunch not included in the package","show_icon":"true","icon":"fas fa-times","pagelayer-id":"ivp3253"} -->Lunch not included in the package<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Baggage protection insurance","show_icon":"true","icon":"fas fa-times","pagelayer-id":"boe476"} -->Baggage protection insurance<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#040404ff","pagelayer-id":"c6y2029"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"tmf5147"} -->
<!-- sp:pagelayer/pl_slides {"slide_items":3,"slide_margin":12,"arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":20,"arraow_bg_shape":20,"height":"80vh","slide_controls":"arrows","slide_autoplay":"true","slide_timeout":2500,"slide_hoverpause":"true","ele_css":"{{element}} .pagelayer-content-slide-bg{\nborder-radius:10px;}","height_tablet":"40vh","height_mobile":"50vh","pagelayer-id":"fcu506"} -->
<!-- sp:pagelayer/pl_content_slide {"bg_color":"","type":"image","bg_img":"{{theme_url}}\/images\/homes2.jpg","bg_attachment":"scroll","bg_posx":"center","bg_posy":"center","bg_repeat":"no-repeat","bg_size":"cover","bg_ken_burn_speed":"20","bg_ken_burn_rev":"true","bg_overlay":"true","bg_overlay_color":"#0b0c0ca9","pagelayer-id":"sc11343"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"tld817"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"ele_padding":"8%,8%,8%,8%","content_pos":"center","col":12,"pagelayer-id":"b7e4017"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eTropical\u003c\/h4\u003e","heading_state":"normal","align":"center","pagelayer-id":"vxc9161"} --><h4>Tropical</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eExotic Places\u003c\/h3\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"k8k9748"} --><h3>Exotic Places</h3><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_content_slide -->
<!-- sp:pagelayer/pl_content_slide {"bg_color":"","type":"image","bg_img":"{{theme_url}}\/images\/destination4.jpg","bg_attachment":"scroll","bg_posx":"center","bg_posy":"center","bg_repeat":"no-repeat","bg_size":"cover","bg_ken_burn_speed":"20","bg_ken_burn_rev":"true","pagelayer-id":"07c2056"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"qn928"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"ele_padding":"8%,8%,8%,8%","content_pos":"center","col":12,"pagelayer-id":"bvu8928"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eRelaxing\u003c\/h4\u003e","heading_state":"normal","align":"center","pagelayer-id":"6fi6320"} --><h4>Relaxing</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eBeach side\u003c\/h3\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"oxo5431"} --><h3>Beach side</h3><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_content_slide -->
<!-- sp:pagelayer/pl_content_slide {"bg_color":"","type":"image","bg_img":"{{theme_url}}\/images\/destination1-1.jpg","bg_attachment":"scroll","bg_posx":"center","bg_posy":"center","bg_repeat":"no-repeat","bg_size":"cover","bg_ken_burn_speed":"20","bg_ken_burn_rev":"true","bg_overlay":"true","bg_overlay_color":"#0b0c0ca9","pagelayer-id":"vdf3694"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"81n488"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"ele_padding":"8%,8%,8%,8%","content_pos":"center","col":12,"pagelayer-id":"mnz4027"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eActive\u003c\/h4\u003e","heading_state":"normal","align":"center","pagelayer-id":"rxw7347"} --><h4>Active</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eHiking\u003c\/h3\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"lwq5145"} --><h3>Hiking</h3><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_content_slide -->
<!-- sp:pagelayer/pl_content_slide {"bg_color":"","type":"image","bg_img":"{{theme_url}}\/images\/destination3.jpg","bg_attachment":"scroll","bg_posx":"center","bg_posy":"center","bg_repeat":"no-repeat","bg_size":"cover","bg_ken_burn_speed":"20","bg_ken_burn_rev":"true","bg_overlay":"true","bg_overlay_color":"#0b0c0ca9","pagelayer-id":"6sg1905"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"xms8948"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"ele_padding":"8%,8%,8%,8%","content_pos":"center","col":12,"pagelayer-id":"oqa4642"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eRomantic\u003c\/h4\u003e","heading_state":"normal","align":"center","pagelayer-id":"fmp5102"} --><h4>Romantic</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eWine Tour\u003c\/h3\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"tro2462"} --><h3>Wine Tour</h3><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_content_slide -->
<!-- sp:pagelayer/pl_content_slide {"bg_color":"","type":"image","bg_img":"{{theme_url}}\/images\/home8.jpg","bg_attachment":"scroll","bg_posx":"center","bg_posy":"center","bg_repeat":"no-repeat","bg_size":"cover","bg_ken_burn_speed":"20","bg_ken_burn_rev":"true","bg_overlay":"true","bg_overlay_color":"#0b0c0ca9","pagelayer-id":"ecx2368"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"e0f535"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"ele_padding":"8%,8%,8%,8%","content_pos":"center","col":12,"pagelayer-id":"uu18780"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eRelaxing\u003c\/h4\u003e","heading_state":"normal","align":"center","pagelayer-id":"qeg1937"} --><h4>Relaxing</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eHoliday\u003c\/h3\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"ofs3468"} --><h3>Holiday</h3><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_content_slide -->
<!-- sp:pagelayer/pl_content_slide {"bg_color":"","type":"image","bg_img":"{{theme_url}}\/images\/destination1-1.jpg","bg_attachment":"scroll","bg_posx":"center","bg_posy":"center","bg_repeat":"no-repeat","bg_size":"cover","bg_ken_burn_speed":"20","bg_ken_burn_rev":"true","bg_overlay":"true","bg_overlay_color":"#0b0c0ca9","pagelayer-id":"y2j1241"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"k1r4843"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"ele_padding":"8%,8%,8%,8%","content_pos":"center","col":12,"pagelayer-id":"eyl6702"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eStunning\u003c\/h4\u003e","heading_state":"normal","align":"center","pagelayer-id":"neh7311"} --><h4>Stunning</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eFar Places\u003c\/h3\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"pyq8782"} --><h3>Far Places</h3><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_content_slide -->
<!-- /sp:pagelayer/pl_slides -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->